<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algo Challenge </title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->

    <style>
        body{
                background: #2980b9;
        }
        .img_banner {
/*            background-image: url(banner.jpg);*/
            background-image: url(signup.png);
            background-repeat: no-repeat;
            background-size: cover;
/*
            position: fixed;
            top: 50px;
            bottom: 0px;
            left: 0px;
            right: 0px;
*/
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-default" style="    z-index: 3000;">
        <div class="container-fluid">
<!--             Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
<!--
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
-->
                <a class="navbar-brand" href="#">Apptastic Coders</a>
            </div>

           
        </div>
       
    </nav>
    
<!--
    <div class="img_banner media-object row col-xs-12">

        </div>
-->

    <div class="col-md-12">

<!--
        <div class="img_banner media-object col-md-8 col-xs-12">

        </div>
-->
        
        <div class="col-md-6 col-md-offset-3 col-xs-12">
            
            <div class="panel panel-default" style="    padding: 20px;">
               
               <h4>User login:
               </h4>
               <br>
                <input id="uname" type="text" class="form-control" placeholder="Username">
                <br>
                <input id="pass" type="password" class="form-control" placeholder="Passcode">
                <br><br>
                <div class="row">
                <button id="loginBtn" class="btn btn-success col-md-4 col-md-offset-8">Login</button>
                </div>
            </div>
            
        </div>

    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {

            console.log("test");
            $("#loginBtn").on("click",function(){
                loginAction();
            });
            
            function loginAction(){
                var uname = $("#uname").val();
                var pass = $("#pass").val();
                window.location.href = "home.html";
            }

        });
    </script>

</body>

</html>