<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algo Challenge </title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    

    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="palette.css">

    <!-- Latest compiled and minified JavaScript -->

    <style>
        body {
            /*            background: #2980b9;*/
            color: #C5CAE9 !important;
            font-family: 'Droid Sans', sans-serif;
        }
        
        .navbar-brand {
            color: #FFEB3B;
/*            font-family: 'Droid Sans', sans-serif;*/
            font-family: 'Bungee Inline', cursive;
            font-size: 30px;
        }
        
        .img_banner {
            /*            background-image: url(banner.jpg);*/
            background-image: url(signup.png);
            background-repeat: no-repeat;
            background-size: cover;
            /*
            position: fixed;
            top: 50px;
            bottom: 0px;
            left: 0px;
            right: 0px;
*/
        }
        
        #matrix_mix{
            position: fixed;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }
        
        #overlay{
            
        }
    </style>
</head>

<body class="dark-primary-color">

    <div id="overlay">
        <div id="matrix_mix" style="background-image:url('https://media.giphy.com/media/2mbU7g5hVQ0wM/giphy.gif')"></div>
        
    </div>

    <div>

        <nav class="navbar" style="    z-index: 3000;">
            <div class="container-fluid">
                <!--             Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <!--
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
-->
                    <span class="navbar-brand">Apptastic <div style="display: inline-block;" class="animated infinite tada">Coders</div> </span>
                </div>


            </div>

        </nav>

        <!--
    <div class="img_banner media-object row col-xs-12">

        </div>
-->

        <div class="col-md-12">

            <!--
        <div class="img_banner media-object col-md-8 col-xs-12">

        </div>
-->

            <div class="col-md-4 col-md-offset-8 col-xs-12">

                <div class="" style="    padding: 20px;">

<!--                    <h4>User login:-->
<!--               </h4>-->
                    <br>
                    <input id="uname" type="text" class="form-control" placeholder="Username">
                    <br>
                    <input id="pass" type="password" class="form-control" placeholder="Passcode">
                    <br>
                    <br>
                    <div class="row">
                        <button id="loginBtn" class="btn dark-primary-color col-md-4 col-md-offset-8">Login</button>
                    </div>
                </div>

            </div>

        </div>

    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {

            var url_val = "/public/login.php";
            //            var url_val = "/login.php";

            $.ajax({
                type: 'GET',
                url: url_val,
                //                dataType: "json",
                //                datatype: "html",
                success: function (data) {
                    console.log(data);
                    //                    $('#btnDelete').show();
                    //                    renderDetails(data);
                }
            });

            //             $.ajax( "http://localhost:8080/php/login.php" )
            //                      .done(function(data) {
            //                        console.log(data);
            ////                        alert( "success" );
            //                      })
            //                      .fail(function() {
            ////                        alert( "error" );
            //                      })
            //                      .always(function() {
            ////                        alert( "complete" );
            //                      });

            //            console.log("test");
            $("#loginBtn").on("click", function () {
                loginAction();
            });

            function loginAction() {
                var uname = $("#uname").val();
                var pass = $("#pass").val();

                //                $.get( "login.php").done( function( data ) {
                //                    console.log(data);
                ////                  $( ".result" ).html( data );
                ////                  alert( "Load was performed." );
                //                });

                $.ajax(url_val)
                    .done(function (data) {
                        console.log(data);
                        console.log(JSON.parse(data));
                        console.log(JSON.parse(data)["name"]);
                        //                        window.location.href = "home.html";
                        window.location.href = "home.php";
                        //                        alert( "success" );
                    })
                    .fail(function () {
                        //                        alert( "error" );
                    })
                    .always(function () {
                        //                        alert( "complete" );
                    });

                //                window.location.href = "home.html";
            }

        });
    </script>

</body>

</html>